<!DOCTYPE HTML>
<html>
<head>
  <title>Ejercicio Sobel</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form method="POST" enctype="multipart/form-data" action="/upload/image">
  <input type="file" name="image">
  <input type="submit" value="Upload">
</form>
</body>
</html>